<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Form2Activity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo"
                 />

            <TextView
                android:id="@+id/text_conta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="@string/criar_nova_conta"
                android:textSize="20sp"

                app:layout_constraintTop_toBottomOf="@+id/logo"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/text_passo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/passo_2_de_2"
                android:textColor="@color/cinza"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_conta" />


            <EditText
                android:id="@+id/edit_endereco"
                style="@style/Edit_Text"
                android:layout_marginTop="25dp"
                android:autofillHints=""
                android:hint="@string/endereco"
                android:inputType="text|textPersonName" />

            <EditText
                android:id="@+id/edit_bairro"
                style="@style/Edit_Text"
                android:layout_marginTop="25dp"
                android:autofillHints=""
                android:hint="@string/bairro"
                android:inputType="text|textPersonName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_cidade"
                    style="@style/Edit_Text"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="35dp"
                    android:layout_marginTop="25dp"
                    android:autofillHints=""
                    android:hint="@string/cidade"
                    android:inputType="text|textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edit_uf"
                    app:layout_constraintHorizontal_bias="0.145"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <EditText
                    android:id="@+id/edit_uf"
                    style="@style/Edit_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:autofillHints=""
                    android:hint="@string/uf"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <EditText
                android:id="@+id/edit_cep"
                style="@style/Edit_Text"
                android:layout_marginTop="25dp"
                android:autofillHints=""
                android:hint="@string/cep"
                android:inputType="number" />

            <ProgressBar
                android:id="@+id/progresseBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_criarConta"
                style="@style/Button"
                android:layout_marginTop="25dp"
                android:text="@string/criarConta" />

            <TextView
                android:id="@+id/text_tela_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:text="@string/text_login"
                android:textColor="@color/cinza"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>