<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FormActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/text_conta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="@string/criar_nova_conta"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/text_passo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/passo_1_de_2"
                android:textColor="@color/cinza"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edit_nome"
                style="@style/Edit_Text"
                android:layout_marginTop="30dp"
                android:autofillHints=""
                android:drawableEnd="@drawable/boy"
                android:hint="@string/nome"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_email"
                style="@style/Edit_Text"
                android:layout_marginTop="30dp"
                android:autofillHints=""
                android:drawableEnd="@drawable/ic_email"
                android:hint="@string/email"
                android:inputType="text|textEmailAddress"

                />

            <EditText
                android:id="@+id/edit_senha"
                style="@style/Edit_Text"
                android:layout_marginTop="30dp"
                android:autofillHints=""
                android:drawableEnd="@drawable/ic_eye"
                android:hint="@string/senha"
                android:inputType="number|numberPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_proximo"
                style="@style/Button"
                android:layout_marginTop="40dp"
                android:text="@string/proximo" />

            <TextView
                android:id="@+id/text_tela_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="#FFFFFF"
                android:gravity="center"
                android:text="@string/text_login"
                android:textColor="@color/cinza"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="703dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>